# MVVM-Project-Demo

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kisanthapa/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisanthapa/mvvm/: MainActivity.kt
app/src/main/java/com/kisanthapa/mvvm/adapters/: NewsRecyclerAdapter.kt
app/src/main/java/com/kisanthapa/mvvm/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/kisanthapa/mvvm/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/kisanthapa/mvvm/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/kisanthapa/mvvm/repository/: NewsRepository.kt
app/src/main/java/com/kisanthapa/mvvm/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/kisanthapa/mvvm/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/kisanthapa/mvvm/utility/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/kisanthapa/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
